.main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 2em;
    height: 100vh;
    width: 100vw;
    box-sizing: border-box;
}

.body {
    flex-grow: 1;
    width: 100%;
    padding: 1em;
    border-bottom: 1px solid #eee;
    font-family: "Inter", sans-serif;
    background-color: #f9f9f9;
    border-radius: 8px;
    line-height: 1.5;
    color: #444;
    box-sizing: border-box;
}

.section_two {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    box-sizing: border-box;
}

.section_three {
    flex-grow: 1;
    width: 100%;
    padding: 1em;
    border-bottom: 1px solid #eee;
    font-family: "Inter", sans-serif;
    background-color: #f9f9f9;
    border-radius: 8px;
    line-height: 1.5;
    color: #444;
    box-sizing: border-box;
}

.App-header {
    width: auto;
}

.storyH2 {
    color: #333;
    margin-bottom: 0.5rem;
    font-family: "Inter", sans-serif; /* Apply Inter font to the entire story block */
    width: auto;
}

.timestamp {
    font-size: 0.85rem;
    color: #666;
    margin-bottom: 1rem;
    font-family: "Inter", sans-serif; /* Apply Inter font to the entire story block */
}

.storyP {
    font-size: 1rem;
    line-height: 1.5;
    color: #444;
    font-family: "Inter", sans-serif; /* Apply Inter font to the entire story block */
}

.gridContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    width: 100%;
}

.imageContainer {
    width: 100%;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dateText {
    margin: 0 0 10px 0;
    font-weight: bold;
}

.detailText {
    width: 100%;
    font-size: 1rem;
}

@media (min-width: 768px) {
    .dateText {
        font-size: 18px;
    }
    .detailText {
        width: 50%;
        font-size: 2rem;
        background-color: #e5e5e5;
    }
    .imageContainer {
        width: 100% !important;
        margin-bottom: 20px;
    }
    .gridContainer {
        grid-template-columns: repeat(3, 1fr); /* 3 columns for desktop */
    }
    .imageContainer:nth-child(n + 4) {
        display: none;
    }
}
